# IntegratedDesign

./: GitLearning.md  README.md
HomeMonitoring/: pom.xml
HomeMonitoring/src/main/java/com/uestc/monitor/: MonitorApplication.java
HomeMonitoring/src/main/java/com/uestc/monitor/config/: MonitorConfig.java
HomeMonitoring/src/main/java/com/uestc/monitor/controller/: HumidityController.java  LocationController.java  QueryAbnormalController.java  QueryModuleStatusController.java  QueryStatusController.java  QueryTemperatureController.java  SmokeController.java  TempHmdController.java  TemperatureController.java  UserController.java  WindowController.java  temperatureController.java
HomeMonitoring/src/main/java/com/uestc/monitor/controller/common/: TempReceiveStr.java
HomeMonitoring/src/main/java/com/uestc/monitor/domain/dto/: abnormalResponseDTO.java  moduleStatusDTO.java
HomeMonitoring/src/main/java/com/uestc/monitor/domain/model/: ResponseModel.java  statusResponseModel.java
HomeMonitoring/src/main/java/com/uestc/monitor/domain/pojo/: AbnormalRecord.java  LocationRecord.java  MonitorUser.java  SmokeRecord.java  TempHmdRecord.java  WindowRecord.java
HomeMonitoring/src/main/java/com/uestc/monitor/domain/vo/: abnormalResponseVO.java
HomeMonitoring/src/main/java/com/uestc/monitor/mapper/: AbnormalRecordMapper.java  AbnormalRecordMapper.xml  LocationRecordMapper.java  LocationRecordMapper.xml  MonitorUserMapper.java  MonitorUserMapper.xml  OverlapStatusRecordMapper.java  SmokeRecordMapper.java  SmokeRecordMapper.xml  TempHmdRecordMapper.java  TempHmdRecordMapper.xml  WindowRecordMapper.java  WindowRecordMapper.xml
HomeMonitoring/src/main/java/com/uestc/monitor/model/: ResponseModel.java  statusResponseModel.java
HomeMonitoring/src/main/java/com/uestc/monitor/pojo/: LocationRecord.java  MonitorUser.java  OverlapStatusRecord.java  SmokeRecord.java  TempHmdRecord.java  WindowRecord.java
HomeMonitoring/src/main/java/com/uestc/monitor/service/: AbnormalService.java  AbnormalServiceImpl.java  LocationService.java  LocationServiceImpl.java  OverlapService.java  SmokeService.java  SmokeServiceImpl.java  TempService.java  TempServiceImpl.java  UserService.java  UserServiceImpl.java  WindowService.java  WindowServiceImpl.java
HomeMonitoring/src/main/java/com/uestc/monitor/service/impl/: LocationServiceImpl.java  OverlapServiceImpl.java  SmokeServiceImpl.java  TempServiceImpl.java  UserServiceImpl.java  WindowServiceImpl.java
HomeMonitoring/src/main/java/com/uestc/monitor/testcase/: HttpConnectionForTest.java
HomeMonitoring/src/main/java/com/uestc/monitor/util/: ExceptionHandler.java  RequestHandler.java
HomeMonitoring/src/main/resources/: application-dev.yml
HomeMonitoring/src/main/resources/generator/: generatorConfig.xml
HomeMonitoring/src/main/resources/mappers/: LocationRecordMapper.xml  MonitorUserMapper.xml  OverlapStatusRecordMapper.xml  SmokeRecordMapper.xml  TempHmdRecordMapper.xml  WindowRecordMapper.xml
HomeMonitoring/src/test/java/com/uestc/monitor/: HomeMonitoringApplicationTests.java
